;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DDEBUG
;    -DCOMPONENT_EMBED_TXTFILES=src/ControlPage/main.js.gz:src/ControlPage/index.html.gz:src/ControlPage/favicon.ico:src/ControlPage/bootstrap.min.css.gz
